is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TorneoDeFutbol.App.Frontend
build_property.ProjectDir = C:\Users\caliv\OneDrive\Escritorio\VersionesMinTic\Cycle3\5_10_TorneoFutbol\TorneoDeFutbol.App\TorneoDeFutbol.App.Frontend\
