is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TorneoDeFutbol.App.Servicios
build_property.ProjectDir = C:\MisionTic2022-Ciclo3\TorneoFutbolDepartamental\TorneoFIFA\TorneoDeFutbol.App\TorneoDeFutbol.App.Servicios\
